<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>file in folder</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas itaque fugiat nam id ipsam officia mollitia, hic eos harum! Minus repudiandae rem accusamus autem exercitationem reprehenderit ad laborum architecto minima!</p>

    <a href="../index.html">link back</a>
</body>
</html>