<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mouse_click_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0757208837" sel1="0.0757208837" vpos="0" h="0.0757208837" zoom="4912.7794336811" rate="44100.0" snapto="off" selectionformat="jj:mm:dd: + milidetik" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Splatex07"/>
		<tag name="TITLE" value="mouse click"/>
	</tags>
	<wavetrack name="413690__splatez07__click" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11167">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="3339" min="-0.003334" max="0.002422" rms="0.000606"/>
				</waveblock>
				<waveblock start="3339">
					<simpleblockfile filename="e080846d.au" len="7828" min="-0.8318" max="0.853922" rms="0.064897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
