#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)\r\n\ DATE\:\ February\ 11,\ 2014\r\n\ MODIFIED\:\ June\ 17,\ 2014\ (minor\ changes\ and\ finished\ documentation)\r\n\ \ \ \ \ \ \ \ \ \ \ August\ 8,\ 2014\ (made\ some\ methods\ static\ and\ added\ the\ 'startOver'\ method)\r\n\ \ \ \ \ \ \ \ \ \ \ January\ 19,\ 2017\ (changed\ starting\ condition/removed\ boolean\ 'started'\ field)\r\n\ \r\n\ CLASS\:\ Level\ --\ a\ superclass\ to\ assist\ in\ many\ aspects\ of\ a\ world\ level\ changing\ scenario.\r\n\ (1)\ provides\ an\ easy\ splash\ screen\r\n\ (2)\ provides\ score\ and\ level\ fields\ whose\ values\ are\ not\ lost\ between\ levels\r\n\ (3)\ provides\ display\ of\ the\ score\ and\ level\ values\r\n\ (4)\ provides\ easy\ access\ to\ the\ 'nextLevel'\ and\ 'resetLevel'\ methods\ of\ your\ sub-world\ levels\ (see\ Bug\ class\ code)\r\n\ (5)\ provides\ a\ place\ for\ any\ fields\ and\ methods\ that\ are\ shared\ among\ all\ your\ sub-world\ levels\ (such\ as\ 'String[]\ map',\r\n\ which\ can\ be\ assigned\ in\ the\ 'setFields'\ method\ of\ that\ subclass,\ or\ 'public\ void\ createMap()'\ which\ need\ only\ be\r\n\ placed\ in\ this\ class).\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ This\ initial\ constructor\ creates\ a\ world\ that\ provides\ a\ splash\ screen\ for\ your\ project\ and\r\n\ contains\ the\ static\ fields\ to\ for\ the\ project\ which\ are\ reset\ by\ the\ 'startOver'\ method,\ in\r\n\ turn\ called\ by\ the\ 'started'\ method\ when\ the\ 'Run'\ button\ is\ clicked\ (or\ called\ otherwise)\r\n
comment10.params=
comment10.target=int\ getScore()
comment10.text=\r\n\ Use\ this\ method\ to\ get\ the\ current\ score\ value\ from\ anywhere\ with\ 'Level.getScore()';\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n\ \r\n\ @return\ the\ current\ value\ of\ the\ 'score'\ field\r\n
comment11.params=
comment11.target=void\ setFields()
comment11.text=\r\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name,\ if\ needed,\ to\ assign\ values\ to\ additional\ common\ fields\ declared\ above;\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n
comment12.params=
comment12.target=void\ nextLevel()
comment12.text=\r\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name\ to\ transfer\ to\ the\ next\ level\ from\ that\ level;\r\n\ for\ any\ actor\ in\ any\ level\ world,\ you\ may\ use\ '((Level)getWorld()).nextLevel()';\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n
comment13.params=
comment13.target=void\ resetLevel()
comment13.text=\r\n\ Create\ methods\ in\ all\ sub-classes\ with\ this\ name\ to\ reset\ the\ current\ level\ from\ that\ level;\r\n\ for\ any\ actor\ in\ any\ level\ world,\ you\ may\ use\ '((Level)getWorld()).resetLevel()';\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n
comment14.params=
comment14.target=greenfoot.Actor\ getNewStillActor()
comment14.text=\r\n\ Use\ this\ class\ method\ to\ create\ and\ return\ an\ actor\ that\ is\ protected\ from\ movement\ commands;\r\n\ (already\ used\ for\ the\ actors\ that\ display\ the\ score\ and\ level\ text)\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n
comment15.params=x\ y
comment15.target=void\ setLocation(int,\ int)
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Demo\ act\ method\:\ this\ can\ be\ removed\ or\ revised\ as\ needed;\ added\ to\ give\ all\ actors\ a\ downward\ pull;\r\n\ (notice\ how\ score\ and\ level\ text\ fields\ are\ pinned\ in\ place)\r\n
comment2.params=w\ h\ c
comment2.target=Level(int,\ int,\ int)
comment2.text=\r\n\ Level\ Constructor\:\ calls\ Level(int,\ int,\ int,\ boolean)\ constructor\ with\ default\ bounding\ as\ true\r\n\r\n\ @param\ w\ the\ width\ of\ (or\ number\ of\ cells\ across)\ the\ world\ as\ an\ integer\ value\r\n\ @param\ h\ the\ height\ of\ (or\ number\ of\ cells\ down)\ the\ world\ as\ an\ integer\ value\r\n\ @param\ c\ the\ cellsize\ (width\ and\ height\ of\ a\ single\ cell)\ as\ an\ integer\ value\r\n
comment3.params=w\ h\ c\ b
comment3.target=Level(int,\ int,\ int,\ boolean)
comment3.text=\r\n\ This\ main\ constructor\ creates\ the\ common\ objects\ and\ sets\ the\ field\ values;\ common\ steps\ in\ construction\ among\r\n\ all\ levels\ can\ be\ appended\ to\ the\ code;\ steps\ that\ are\ not\ common\ to\ all\ levels\ should\ be\ done\ in\ the\ constructor\r\n\ of\ those\ particular\ levels\r\n\r\n\ @param\ w\ the\ width\ of\ (or\ number\ of\ cells\ across)\ the\ world\ as\ an\ integer\ value\r\n\ @param\ h\ the\ height\ of\ (or\ number\ of\ cells\ down)\ the\ world\ as\ an\ integer\ value\r\n\ @param\ c\ the\ cellsize\ (width\ and\ height\ of\ a\ single\ cell)\ as\ an\ integer\ value\r\n\ @param\ b\ the\ bounding\ flag\ (whether\ the\ world\ is\ bounded\ or\ not)\ as\ a\ boolean\ value\r\n
comment4.params=
comment4.target=void\ showInstructions()
comment4.text=\r\n\ Example\ of\ added\ method\ \r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ This\ method\ controls\ the\ proper\ resetting/compiling\ of\ the\ project;\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n
comment6.params=
comment6.target=void\ startOver()
comment6.text=\r\n\ Use\ this\ class\ method\ to\ restart\ the\ scenario\ back\ at\ the\ first\ level\ (or\ menu);\ all\ class\ (static)\ fields\ are\r\n\ reset;\ modify\ as\ needed,\ but\ the\ final\ line\ should\ be\ used\ to\ go\ to\ initial\ world\ following\ the\ title\ screen;\r\n\ you\ may\ use\ 'Level.startOver();'\ from\ anywhere;\r\n\ DO\ NOT\ remove\ this\ method\r\n
comment7.params=
comment7.target=void\ setLevelText()
comment7.text=\r\n\ This\ internal\ class\ method\ is\ used\ to\ set/change\ the\ display\ of\ the\ level\ number;\ modify\ the\ image\ as\ needed;\r\n\ DO\ NOT\ remove\ this\ method\r\n
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ Use\ this\ class\ method\ to\ get\ the\ current\ level\ value\ from\ anywhere\ with\ 'Level.getLevel()';\r\n\ DO\ NOT\ modified\ or\ remove\ this\ method\r\n\ \r\n\ @return\ the\ current\ value\ of\ the\ 'level'\ field\r\n
comment9.params=adjustment
comment9.target=void\ adjustScore(int)
comment9.text=\r\n\ Use\ this\ class\ method\ to\ change\ the\ score\ (or\ not)\ and\ re-display\ it\ from\ anywhere\ with\ 'Level.adjustScore(nn)';\r\n\ modify\ the\ image\ as\ needed;\r\n\ DO\ NOT\ remove\ this\ method\r\n\r\n\ @param\ adjustment\ the\ change\ in\ amount,\ if\ any,\ in\ the\ 'score'\ value\r\n
numComments=17
