#Greenfoot properties
#Sun Jun 03 00:04:32 ICT 2018
editor.fx.0.height=685
target2.width=80
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
target2.editor.y=48
target6.typeParameters=
target2.editor.x=33
dependency9.to=GameOver
target1.height=50
target2.editor.width=1246
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=70
dependency10.from=Level
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Super Level Support Class
target2.y=130
target2.x=10
dependency10.to=Level1
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=Bug
dependency5.to=Level3
class.Level2.superclass=Level
target4.editor.height=643
publish.longDesc=Class 'Level' provides the following\:\n(1) splash screen support\n(2) static score and level support between levels\n(3) easy access to change values of score and level\n(4) level changing support (easy to code level changing)\n(5) display of score and level with immovable actors (scroll resistant)\n
target1.name=GameOver
target7.editor.height=265
dependency8.from=Level3
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Level
world.lastInstantiated=Level
publish.locked=false
mainWindow.width=1059
readme.width=47
readme.editor.width=900
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=460
target2.type=ClassTarget
target4.editor.y=40
dependency1.to=Level
target4.editor.x=226
publish.tags=demo simulation support world level superclass danpost splash titlescreen with-source 
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Bug
dependency11.from=Level
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=
version=3.0.0
editor.fx.0.y=40
target5.editor.width=571
editor.fx.0.x=450
dependency6.to=Bug
target2.showInterface=false
dependency1.from=GameOver
target5.editor.y=20
target5.editor.x=40
mainWindow.y=5
mainWindow.x=60
target5.showInterface=false
dependency5.from=Level2
target7.typeParameters=
target2.name=Bug
dependency9.from=Level3
readme.name=@README
readme.editor.height=700
target6.name=Gate
target6.naviview.expanded=false
target6.editor.y=46
target6.editor.x=221
target5.editor.height=685
dependency10.type=UsesDependency
editor.fx.0.width=1076
dependency2.to=Level
publish.url=
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
publish.hasSource=true
target3.editor.width=573
dependency12.to=Level2
target7.y=10
target7.x=160
target2.editor.height=694
target5.y=10
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.Level3.superclass=Level
target3.y=70
target3.x=70
class.Bug.superclass=greenfoot.Actor
dependency7.to=Bug
dependency12.from=Level1
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
class.Level3.image=sandstone.jpg
publish.shortDesc=A superclass that supports world levels.  Fully documented.
target5.typeParameters=
target1.editor.width=1096
dependency2.from=Bug
class.Level.image=splash.PNG
class.Level.superclass=greenfoot.World
class.Bug.image=ladybug1.png
class.Level1.image=bricks2.jpg
dependency6.from=Level2
class.Level2.image=bathroom-tile.jpg
project.charset=UTF-8
target3.showInterface=false
target3.name=Level2
target6.showInterface=false
target3.typeParameters=
dependency3.to=Level1
target7.name=Level1
target2.naviview.expanded=false
dependency11.type=UsesDependency
class.Gate.image=button-blue.png
package.numDependencies=13
dependency13.to=Bug
package.numTargets=7
class.Level1.superclass=Level
target6.editor.width=579
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Gate
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Level1
dependency9.type=UsesDependency
target3.editor.height=663
target7.naviview.expanded=false
target6.width=80
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=662
dependency3.from=Bug
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Level3
class.Gate.superclass=greenfoot.Actor
target1.editor.y=39
target1.editor.x=60
target5.width=80
dependency4.to=Gate
target4.editor.width=822
target4.name=Level3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
