#BlueJ class context
comment0.target=barName
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barName\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama
comment1.target=barName(java.lang.String)
comment1.text=\r\n\ Constructors\r\n
comment2.params=nama\ Sizerd
comment2.target=barName(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ barName\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
