#BlueJ class context
comment0.target=barNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ barNumber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nomor
comment1.target=barNumber(int)
comment1.text=\r\n\ Constructors\r\n
comment2.params=nomor\ Sizerd
comment2.target=barNumber(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ barNumber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
