#BlueJ class context
comment0.target=BasePlate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasePlate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filenamess
comment1.target=BasePlate(java.lang.String)
comment2.params=KontrolType
comment2.target=BasePlate(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ BasePlate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
