#BlueJ class context
comment0.target=DialogBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DialogBox\ here.\r\n\ \r\n\ http\://www.greenfoot.org/scenarios/199\r\n\ Joel\ edited\ for\ here.\r\n\ \r\n\ @author\ Michael\ (original),\ JOELwindows7\ (edit)\r\n\ @version\ 2018\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=message\ title
comment2.target=DialogBox(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ MessageDialog\ with\ a\ message\ and\ a\ title\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Get\ rid\ of\ the\ box\ if\ someone\ clicks\ on\ it\r\n
comment4.params=message
comment4.target=DialogBox(java.lang.String)
comment4.text=\r\n\ Create\ a\ new\ MessageDialog\ with\ a\ message\ and\ a\ default\ title\r\n
comment5.params=
comment5.target=void\ makeFrame()
numComments=6
