#BlueJ class context
comment0.target=Kounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kounter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Kounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ increaseKounter()
comment3.params=
comment3.target=void\ decreaseKounter()
comment4.params=
comment4.target=void\ resetKounter()
comment5.params=nombor
comment5.target=void\ setKounter(int)
numComments=6
