#BlueJ class context
comment0.target=Level_0
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_0\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_0()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setField()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ restartLevel()
comment6.params=
comment6.target=void\ CompleteClicked()
comment7.params=
comment7.target=void\ FailedClicked()
numComments=8
