#BlueJ class context
comment0.target=Level_2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_2\ here.\r\n\ \r\n\ @author\ JOELwindows7\r\n\ @version\ 2018\r\n
comment1.params=
comment1.target=Level_2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_2.\r\n\ \r\n
comment2.params=
comment2.target=void\ setField()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ restartLevel()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
