#BlueJ class context
comment0.target=Level_8
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_8\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_8()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_8.\r\n\ \r\n
comment2.params=amount
comment2.target=void\ adjustValue(int)
comment3.params=
comment3.target=void\ updateValueDisplay()
comment4.params=
comment4.target=void\ setField()
comment5.params=
comment5.target=void\ nextLevel()
comment6.params=
comment6.target=void\ restartLevel()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ act()
numComments=9
