#BlueJ class context
comment0.target=LevelCommandBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelCommandBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=receives
comment1.target=LevelCommandBox(java.lang.String)
comment2.params=receives\ sized
comment2.target=LevelCommandBox(java.lang.String,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ LevelCommandBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
