#BlueJ class context
comment0.target=Level_7
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_7\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_7()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_7.\r\n\ \r\n
comment2.params=
comment2.target=void\ setField()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ restartLevel()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ dudeBlu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ OperationCompleted()
numComments=8
