#BlueJ class context
comment0.target=levelInitBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ levelInitBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=NumberNow\ NameNow\ CommandNow\ ControlNow
comment1.target=levelInitBox(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=NumberNow\ NameNow\ CommandNow\ ControlNow\ ControlNow2
comment2.target=levelInitBox(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ levelInitBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
