#BlueJ class context
comment0.target=levelNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ levelNumber\ here.\r\n\ \r\n\ @author\ JOELwindows7\ \r\n\ @version\ 2018\r\n
comment1.params=NumberNow\ NameNow
comment1.target=levelNumber(int,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ levelNumber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
