#BlueJ class context
comment0.target=Level_14
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_14\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_14()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_14.\r\n\ \r\n
comment2.params=
comment2.target=void\ setField()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ restartLevel()
comment5.params=
comment5.target=void\ act()
numComments=6
