#Greenfoot project file
class.About.image=button-green.png
class.About.superclass=Selects
class.AboutScreen.image=crumpled-paper.jpg
class.AboutScreen.superclass=greenfoot.World
class.ActivationKey.image=yellow-draught-king.png
class.ActivationKey.superclass=Stuff_4
class.Annoying_object.image=bomb.png
class.Annoying_object.superclass=Stuff_11
class.BasePlate.image=ActionTypeBox.png
class.BasePlate.superclass=ControlTypeBox
class.BoomImage.image=BoomImage.png
class.BoomImage.superclass=ExplosionImage
class.ControlTypeBox.superclass=LevelInits
class.CrashDummy.image=barrel.png
class.CrashDummy.superclass=Stuff_10
class.DialogBox.superclass=Stuff_4
class.DuarImage.image=DuarImage.png
class.DuarImage.superclass=ExplosionImage
class.Exit.image=button-red.png
class.Exit.superclass=Selects
class.ExplosionImage.superclass=Stuff_2
class.GameStuff.superclass=greenfoot.Actor
class.Gameplay.superclass=greenfoot.World
class.HUD.superclass=greenfoot.Actor
class.I_am_a_text.image=greenfoot.png
class.I_am_a_text.superclass=Stuff_1
class.I_system_out_println_pront.superclass=Stuff_5
class.Jangkarrr.image=anchor.png
class.Jangkarrr.superclass=Stuff_6
class.Kounter.superclass=HUD
class.LVLselect.image=corkboard.jpg
class.LVLselect.superclass=greenfoot.World
class.LaunchButton.image=button-red.png
class.LaunchButton.superclass=Stuff_10
class.LevelButton.superclass=greenfoot.Actor
class.LevelCommandBox.image=karo.png
class.LevelCommandBox.superclass=LevelInits
class.LevelInits.superclass=HUD
class.LevelResults.superclass=HUD
class.LevelStatuser.superclass=greenfoot.Actor
class.Level_0.superclass=Gameplay
class.Level_1.image=road.jpg
class.Level_1.superclass=Gameplay
class.Level_10.superclass=Gameplay
class.Level_11.superclass=Gameplay
class.Level_12.image=recycpap.jpg
class.Level_12.superclass=Gameplay
class.Level_13.image=granite-light.jpg
class.Level_13.superclass=Gameplay
class.Level_14.image=space1.jpg
class.Level_14.superclass=Gameplay
class.Level_2.image=bluerock.jpg
class.Level_2.superclass=Gameplay
class.Level_3.image=bluerock.jpg
class.Level_3.superclass=Gameplay
class.Level_4.image=weave.jpg
class.Level_4.superclass=Gameplay
class.Level_5.image=recycpap.jpg
class.Level_5.superclass=Gameplay
class.Level_6.image=space.jpg
class.Level_6.superclass=Gameplay
class.Level_7.image=Wall.jpg
class.Level_7.superclass=Gameplay
class.Level_8.image=road.jpg
class.Level_8.superclass=Gameplay
class.Level_9.superclass=Gameplay
class.LoadingRoom.image=space1.jpg
class.LoadingRoom.superclass=greenfoot.World
class.MoverBeta.image=ladybug_02.png
class.MoverBeta.superclass=Stuff_9
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.Page1.superclass=LVLselect
class.Page2.image=bathroom-tile.jpg
class.Page2.superclass=LVLselect
class.PlacingPlate.superclass=ControlTypeBox
class.Play.image=button-blue.png
class.Play.superclass=Selects
class.PressComplete.image=button-green.png
class.PressComplete.superclass=PressToGet
class.PressFail.image=button-red.png
class.PressFail.superclass=PressToGet
class.PressLevelButton.image=button-yellow.png
class.PressLevelButton.superclass=LevelButton
class.PressToGet.superclass=Stuff_0
class.Press_E_to_Activate.superclass=Stuff_5
class.RIPP.image=skull.png
class.RIPP.superclass=Stuff_3
class.STOP_RACISM_DOT.image=button-red.png
class.STOP_RACISM_DOT.superclass=Stuff_5
class.Selects.superclass=greenfoot.Actor
class.Sepinner.image=Sepinner.png
class.Sepinner.superclass=Stuff_10
class.Setting.image=button-purple.png
class.Setting.superclass=Selects
class.SettingLevel.image=rivets.jpg
class.SettingLevel.superclass=greenfoot.World
class.SignPlateGuessing.superclass=Stuff_9
class.SimpleActor.superclass=Stuff_8
class.Smokoh.image=Smokoh.png
class.Smokoh.superclass=Stuff_10
class.SpeakHere.image=blue-draught-king.png
class.SpeakHere.superclass=Stuff_1
class.Stuff_0.superclass=GameStuff
class.Stuff_1.superclass=GameStuff
class.Stuff_10.superclass=GameStuff
class.Stuff_11.superclass=GameStuff
class.Stuff_12.superclass=GameStuff
class.Stuff_13.superclass=GameStuff
class.Stuff_14.superclass=GameStuff
class.Stuff_2.superclass=GameStuff
class.Stuff_3.superclass=GameStuff
class.Stuff_4.superclass=GameStuff
class.Stuff_5.superclass=GameStuff
class.Stuff_6.superclass=GameStuff
class.Stuff_7.superclass=GameStuff
class.Stuff_8.superclass=GameStuff
class.Stuff_9.superclass=GameStuff
class.Surto.superclass=Stuff_13
class.TapTapQuickly.image=button-blue.png
class.TapTapQuickly.superclass=Stuff_8
class.Texts.superclass=greenfoot.Actor
class.Tombol10.image=button-blue.png
class.Tombol10.superclass=Stuff_9
class.Tombol8.image=button-blue.png
class.Tombol8.superclass=Stuff_9
class.Tombol9.image=button-blue.png
class.Tombol9.superclass=Stuff_9
class.TouchToComplete.image=beeper.png
class.TouchToComplete.superclass=Stuff_2
class.TriButton.superclass=Stuff_4
class.VIKING_jamanNOW.image=button-blue.png
class.VIKING_jamanNOW.superclass=Stuff_5
class.WhatdToADD.image=herz.png
class.WhatdToADD.superclass=Stuff_5
class.WhatdToHMSTDVE.image=karo.png
class.WhatdToHMSTDVE.superclass=Stuff_5
class.WhatdToWHATSTDVE.image=pik.png
class.WhatdToWHATSTDVE.superclass=Stuff_5
class.WhatdToWHOMSTDVE.image=kreuz.png
class.WhatdToWHOMSTDVE.superclass=Stuff_5
class.WiruWiru.image=rocket.png
class.WiruWiru.superclass=Stuff_7
class.YourAnswerIsCorrect.image=button-green.png
class.YourAnswerIsCorrect.superclass=Stuff_5
class.barName.superclass=barParts
class.barNumber.superclass=barParts
class.barParts.superclass=duringGameplay
class.booImage.image=booImageMSPaint.png
class.booImage.superclass=Stuff_11
class.bulet.image=bulet.png
class.bulet.superclass=Stuff_7
class.dialogBalon.image=I\ sHOULD\ wALK.png
class.dialogBalon.superclass=Stuff_12
class.dudeBlu.image=ppl1.png
class.dudeBlu.superclass=Stuff_7
class.dudeIsWalking.image=man01.png
class.dudeIsWalking.superclass=Stuff_12
class.duringGameplay.superclass=HUD
class.endLevelBar.image=levelEndBar.png
class.endLevelBar.superclass=LevelResults
class.goBack.image=red-draught.png
class.goBack.superclass=Selects
class.launcheT.image=red-draught-king.png
class.launcheT.superclass=testObjects
class.levelCompleted.superclass=LevelStatuser
class.levelFailed.superclass=LevelStatuser
class.levelInitBox.image=LevelInitBox.png
class.levelInitBox.superclass=LevelInits
class.levelNumber.image=LevelNumberBox.png
class.levelNumber.superclass=duringGameplay
class.menuButton.image=MenuButton.png
class.menuButton.superclass=LevelResults
class.nextButton.image=nextButton.png
class.nextButton.superclass=LevelResults
class.popHalios.superclass=Stuff_9
class.retryButton.image=retryButton.png
class.retryButton.superclass=LevelResults
class.testAreas.superclass=greenfoot.World
class.testObjects.image=wombat.png
class.testObjects.superclass=greenfoot.Actor
class.testResult.image=wet-blue.jpg
class.testResult.superclass=testAreas
class.testResult2.image=board.jpg
class.testResult2.superclass=testAreas
class.testResult3.image=Wall.jpg
class.testResult3.superclass=testAreas
class.testWombat.superclass=testObjects
class.theNemesis.image=turtle2.png
class.theNemesis.superclass=Stuff_3
class.turtlei.image=turtle.png
class.turtlei.superclass=Stuff_2
class.w1_Please_Place_your.image=smiley5.png
class.w1_Please_Place_your.superclass=Stuff_6
class.w2_actor_that_are_goingToBe.image=smiley5.png
class.w2_actor_that_are_goingToBe.superclass=Stuff_6
class.w3_used_for_thisLevel.image=smiley5.png
class.w3_used_for_thisLevel.superclass=Stuff_6
class.w4_also_come_from_thisLevel.image=smiley5.png
class.w4_also_come_from_thisLevel.superclass=Stuff_6
class.w5_toBeUsed_for_here_and.image=smiley5.png
class.w5_toBeUsed_for_here_and.superclass=Stuff_6
class.w6_otherWorlds_thankYou.image=smiley5.png
class.w6_otherWorlds_thankYou.superclass=Stuff_6
class.w7_seeExample_above_ifConfused.image=smiley5.png
class.w7_seeExample_above_ifConfused.superclass=Stuff_6
class.wepon.image=wepon.png
class.wepon.superclass=Stuff_7
dependency1.from=levelCompleted
dependency1.to=endLevelBar
dependency1.type=UsesDependency
dependency10.from=Level_13
dependency10.to=SimpleActor
dependency10.type=UsesDependency
dependency100.from=Level_6
dependency100.to=TouchToComplete
dependency100.type=UsesDependency
dependency101.from=Level_6
dependency101.to=w1_Please_Place_your
dependency101.type=UsesDependency
dependency102.from=Level_6
dependency102.to=w6_otherWorlds_thankYou
dependency102.type=UsesDependency
dependency103.from=Level_6
dependency103.to=w2_actor_that_are_goingToBe
dependency103.type=UsesDependency
dependency104.from=Level_6
dependency104.to=w4_also_come_from_thisLevel
dependency104.type=UsesDependency
dependency105.from=Level_6
dependency105.to=w5_toBeUsed_for_here_and
dependency105.type=UsesDependency
dependency106.from=Level_6
dependency106.to=w7_seeExample_above_ifConfused
dependency106.type=UsesDependency
dependency107.from=Level_6
dependency107.to=w3_used_for_thisLevel
dependency107.type=UsesDependency
dependency108.from=Level_6
dependency108.to=Jangkarrr
dependency108.type=UsesDependency
dependency109.from=Level_6
dependency109.to=PressComplete
dependency109.type=UsesDependency
dependency11.from=Level_13
dependency11.to=Level_14
dependency11.type=UsesDependency
dependency110.from=Level_6
dependency110.to=PressFail
dependency110.type=UsesDependency
dependency111.from=Level_6
dependency111.to=Level_7
dependency111.type=UsesDependency
dependency112.from=Level_5
dependency112.to=Level_3
dependency112.type=UsesDependency
dependency113.from=Level_5
dependency113.to=Level_2
dependency113.type=UsesDependency
dependency114.from=Level_5
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Level_5
dependency115.to=WhatdToADD
dependency115.type=UsesDependency
dependency116.from=Level_5
dependency116.to=WhatdToHMSTDVE
dependency116.type=UsesDependency
dependency117.from=Level_5
dependency117.to=WhatdToWHATSTDVE
dependency117.type=UsesDependency
dependency118.from=Level_5
dependency118.to=WhatdToWHOMSTDVE
dependency118.type=UsesDependency
dependency119.from=Level_5
dependency119.to=VIKING_jamanNOW
dependency119.type=UsesDependency
dependency12.from=Level_14
dependency12.to=Level_6
dependency12.type=UsesDependency
dependency120.from=Level_5
dependency120.to=STOP_RACISM_DOT
dependency120.type=UsesDependency
dependency121.from=Level_5
dependency121.to=Level_6
dependency121.type=UsesDependency
dependency122.from=Level_5
dependency122.to=Press_E_to_Activate
dependency122.type=UsesDependency
dependency123.from=dudeIsWalking
dependency123.to=Gameplay
dependency123.type=UsesDependency
dependency124.from=dudeIsWalking
dependency124.to=dialogBalon
dependency124.type=UsesDependency
dependency125.from=dudeIsWalking
dependency125.to=DuarImage
dependency125.type=UsesDependency
dependency126.from=Level_8
dependency126.to=Level_7
dependency126.type=UsesDependency
dependency127.from=Level_8
dependency127.to=Level_9
dependency127.type=UsesDependency
dependency128.from=Level_8
dependency128.to=TapTapQuickly
dependency128.type=UsesDependency
dependency129.from=Level_8
dependency129.to=SimpleActor
dependency129.type=UsesDependency
dependency13.from=Level_14
dependency13.to=Level_5
dependency13.type=UsesDependency
dependency130.from=Level_7
dependency130.to=MyWorld
dependency130.type=UsesDependency
dependency131.from=Level_7
dependency131.to=Level_6
dependency131.type=UsesDependency
dependency132.from=Level_7
dependency132.to=Level_8
dependency132.type=UsesDependency
dependency133.from=Level_7
dependency133.to=dudeBlu
dependency133.type=UsesDependency
dependency134.from=Level_7
dependency134.to=wepon
dependency134.type=UsesDependency
dependency135.from=Level_7
dependency135.to=WiruWiru
dependency135.type=UsesDependency
dependency136.from=Level_7
dependency136.to=bulet
dependency136.type=UsesDependency
dependency137.from=Level_7
dependency137.to=TouchToComplete
dependency137.type=UsesDependency
dependency138.from=wepon
dependency138.to=bulet
dependency138.type=UsesDependency
dependency139.from=Level_9
dependency139.to=Level_8
dependency139.type=UsesDependency
dependency14.from=Level_14
dependency14.to=About
dependency14.type=UsesDependency
dependency140.from=Level_9
dependency140.to=Level_10
dependency140.type=UsesDependency
dependency141.from=Level_9
dependency141.to=Tombol8
dependency141.type=UsesDependency
dependency142.from=Level_9
dependency142.to=Tombol9
dependency142.type=UsesDependency
dependency143.from=Level_9
dependency143.to=Tombol10
dependency143.type=UsesDependency
dependency144.from=Level_9
dependency144.to=MoverBeta
dependency144.type=UsesDependency
dependency145.from=Level_9
dependency145.to=SignPlateGuessing
dependency145.type=UsesDependency
dependency146.from=launcheT
dependency146.to=testResult
dependency146.type=UsesDependency
dependency147.from=launcheT
dependency147.to=retryButton
dependency147.type=UsesDependency
dependency148.from=launcheT
dependency148.to=endLevelBar
dependency148.type=UsesDependency
dependency149.from=launcheT
dependency149.to=Kounter
dependency149.type=UsesDependency
dependency15.from=Level_14
dependency15.to=AboutScreen
dependency15.type=UsesDependency
dependency150.from=MyWorld
dependency150.to=Play
dependency150.type=UsesDependency
dependency151.from=MyWorld
dependency151.to=Setting
dependency151.type=UsesDependency
dependency152.from=MyWorld
dependency152.to=Exit
dependency152.type=UsesDependency
dependency153.from=MyWorld
dependency153.to=About
dependency153.type=UsesDependency
dependency154.from=Press_E_to_Activate
dependency154.to=Gameplay
dependency154.type=UsesDependency
dependency155.from=Press_E_to_Activate
dependency155.to=YourAnswerIsCorrect
dependency155.type=UsesDependency
dependency156.from=TapTapQuickly
dependency156.to=SimpleActor
dependency156.type=UsesDependency
dependency157.from=Setting
dependency157.to=Page1
dependency157.type=UsesDependency
dependency158.from=Setting
dependency158.to=SettingLevel
dependency158.type=UsesDependency
dependency159.from=theNemesis
dependency159.to=turtlei
dependency159.type=UsesDependency
dependency16.from=Level_10
dependency16.to=Level_9
dependency16.type=UsesDependency
dependency160.from=theNemesis
dependency160.to=Gameplay
dependency160.type=UsesDependency
dependency161.from=theNemesis
dependency161.to=Level_3
dependency161.type=UsesDependency
dependency162.from=Tombol8
dependency162.to=popHalios
dependency162.type=UsesDependency
dependency163.from=Tombol8
dependency163.to=Level_9
dependency163.type=UsesDependency
dependency164.from=Tombol8
dependency164.to=MoverBeta
dependency164.type=UsesDependency
dependency165.from=YourAnswerIsCorrect
dependency165.to=Gameplay
dependency165.type=UsesDependency
dependency166.from=YourAnswerIsCorrect
dependency166.to=I_system_out_println_pront
dependency166.type=UsesDependency
dependency167.from=About
dependency167.to=AboutScreen
dependency167.type=UsesDependency
dependency168.from=Tombol9
dependency168.to=Level_9
dependency168.type=UsesDependency
dependency169.from=Tombol9
dependency169.to=MoverBeta
dependency169.type=UsesDependency
dependency17.from=Level_10
dependency17.to=Level_11
dependency17.type=UsesDependency
dependency170.from=nextButton
dependency170.to=Gameplay
dependency170.type=UsesDependency
dependency171.from=SettingLevel
dependency171.to=goBack
dependency171.type=UsesDependency
dependency172.from=endLevelBar
dependency172.to=retryButton
dependency172.type=UsesDependency
dependency173.from=endLevelBar
dependency173.to=menuButton
dependency173.type=UsesDependency
dependency174.from=endLevelBar
dependency174.to=nextButton
dependency174.type=UsesDependency
dependency175.from=endLevelBar
dependency175.to=HUD
dependency175.type=UsesDependency
dependency176.from=testResult3
dependency176.to=Press_E_to_Activate
dependency176.type=UsesDependency
dependency177.from=testResult2
dependency177.to=levelNumber
dependency177.type=UsesDependency
dependency178.from=testResult2
dependency178.to=DuarImage
dependency178.type=UsesDependency
dependency179.from=testResult2
dependency179.to=BoomImage
dependency179.type=UsesDependency
dependency18.from=Level_10
dependency18.to=Sepinner
dependency18.type=UsesDependency
dependency180.from=retryButton
dependency180.to=testResult
dependency180.type=UsesDependency
dependency181.from=retryButton
dependency181.to=Gameplay
dependency181.type=UsesDependency
dependency182.from=PressFail
dependency182.to=endLevelBar
dependency182.type=UsesDependency
dependency183.from=PressFail
dependency183.to=Gameplay
dependency183.type=UsesDependency
dependency184.from=SpeakHere
dependency184.to=Gameplay
dependency184.type=UsesDependency
dependency185.from=TouchToComplete
dependency185.to=Gameplay
dependency185.type=UsesDependency
dependency186.from=TouchToComplete
dependency186.to=turtlei
dependency186.type=UsesDependency
dependency187.from=TouchToComplete
dependency187.to=dudeBlu
dependency187.type=UsesDependency
dependency188.from=SignPlateGuessing
dependency188.to=Level_9
dependency188.type=UsesDependency
dependency189.from=turtlei
dependency189.to=Gameplay
dependency189.type=UsesDependency
dependency19.from=Level_10
dependency19.to=LaunchButton
dependency19.type=UsesDependency
dependency190.from=turtlei
dependency190.to=theNemesis
dependency190.type=UsesDependency
dependency191.from=turtlei
dependency191.to=RIPP
dependency191.type=UsesDependency
dependency192.from=turtlei
dependency192.to=TouchToComplete
dependency192.type=UsesDependency
dependency193.from=turtlei
dependency193.to=DuarImage
dependency193.type=UsesDependency
dependency194.from=BasePlate
dependency194.to=PlacingPlate
dependency194.type=UsesDependency
dependency195.from=BasePlate
dependency195.to=Gameplay
dependency195.type=UsesDependency
dependency196.from=BasePlate
dependency196.to=LevelCommandBox
dependency196.type=UsesDependency
dependency197.from=Page1
dependency197.to=PressLevelButton
dependency197.type=UsesDependency
dependency198.from=Page1
dependency198.to=goBack
dependency198.type=UsesDependency
dependency199.from=Page1
dependency199.to=nextButton
dependency199.type=UsesDependency
dependency2.from=Level_12
dependency2.to=Level_11
dependency2.type=UsesDependency
dependency20.from=Level_10
dependency20.to=SimpleActor
dependency20.type=UsesDependency
dependency200.from=Page1
dependency200.to=Level_0
dependency200.type=UsesDependency
dependency201.from=Page1
dependency201.to=Level_1
dependency201.type=UsesDependency
dependency202.from=Page1
dependency202.to=Level_2
dependency202.type=UsesDependency
dependency203.from=Page1
dependency203.to=Level_3
dependency203.type=UsesDependency
dependency204.from=Page1
dependency204.to=Level_4
dependency204.type=UsesDependency
dependency205.from=Page1
dependency205.to=Level_5
dependency205.type=UsesDependency
dependency206.from=Page1
dependency206.to=Level_6
dependency206.type=UsesDependency
dependency207.from=Page1
dependency207.to=Level_7
dependency207.type=UsesDependency
dependency208.from=menuButton
dependency208.to=Page1
dependency208.type=UsesDependency
dependency209.from=WiruWiru
dependency209.to=bulet
dependency209.type=UsesDependency
dependency21.from=Level_10
dependency21.to=CrashDummy
dependency21.type=UsesDependency
dependency210.from=WiruWiru
dependency210.to=Gameplay
dependency210.type=UsesDependency
dependency211.from=WiruWiru
dependency211.to=DuarImage
dependency211.type=UsesDependency
dependency212.from=WiruWiru
dependency212.to=BoomImage
dependency212.type=UsesDependency
dependency22.from=Level_11
dependency22.to=Level_10
dependency22.type=UsesDependency
dependency23.from=Level_11
dependency23.to=Level_9
dependency23.type=UsesDependency
dependency24.from=Level_11
dependency24.to=Level_12
dependency24.type=UsesDependency
dependency25.from=Level_11
dependency25.to=Annoying_object
dependency25.type=UsesDependency
dependency26.from=Level_11
dependency26.to=booImage
dependency26.type=UsesDependency
dependency27.from=Annoying_object
dependency27.to=Gameplay
dependency27.type=UsesDependency
dependency28.from=Annoying_object
dependency28.to=DuarImage
dependency28.type=UsesDependency
dependency29.from=DialogBox
dependency29.to=Gameplay
dependency29.type=UsesDependency
dependency3.from=Level_12
dependency3.to=Level_13
dependency3.type=UsesDependency
dependency30.from=DialogBox
dependency30.to=PressComplete
dependency30.type=UsesDependency
dependency31.from=MoverBeta
dependency31.to=Tombol10
dependency31.type=UsesDependency
dependency32.from=levelInitBox
dependency32.to=barName
dependency32.type=UsesDependency
dependency33.from=levelInitBox
dependency33.to=barNumber
dependency33.type=UsesDependency
dependency34.from=levelInitBox
dependency34.to=LevelCommandBox
dependency34.type=UsesDependency
dependency35.from=levelInitBox
dependency35.to=Gameplay
dependency35.type=UsesDependency
dependency36.from=levelInitBox
dependency36.to=BasePlate
dependency36.type=UsesDependency
dependency37.from=Sepinner
dependency37.to=Gameplay
dependency37.type=UsesDependency
dependency38.from=Sepinner
dependency38.to=DuarImage
dependency38.type=UsesDependency
dependency39.from=Sepinner
dependency39.to=Smokoh
dependency39.type=UsesDependency
dependency4.from=Level_12
dependency4.to=dudeIsWalking
dependency4.type=UsesDependency
dependency40.from=Sepinner
dependency40.to=CrashDummy
dependency40.type=UsesDependency
dependency41.from=barName
dependency41.to=barNumber
dependency41.type=UsesDependency
dependency42.from=ActivationKey
dependency42.to=Gameplay
dependency42.type=UsesDependency
dependency43.from=ActivationKey
dependency43.to=DialogBox
dependency43.type=UsesDependency
dependency44.from=LVLselect
dependency44.to=PressLevelButton
dependency44.type=UsesDependency
dependency45.from=LVLselect
dependency45.to=goBack
dependency45.type=UsesDependency
dependency46.from=LVLselect
dependency46.to=nextButton
dependency46.type=UsesDependency
dependency47.from=Gameplay
dependency47.to=endLevelBar
dependency47.type=UsesDependency
dependency48.from=Gameplay
dependency48.to=levelNumber
dependency48.type=UsesDependency
dependency49.from=Gameplay
dependency49.to=levelInitBox
dependency49.type=UsesDependency
dependency5.from=booImage
dependency5.to=Gameplay
dependency5.type=UsesDependency
dependency50.from=Gameplay
dependency50.to=Level_0
dependency50.type=UsesDependency
dependency51.from=Gameplay
dependency51.to=barName
dependency51.type=UsesDependency
dependency52.from=Gameplay
dependency52.to=LevelCommandBox
dependency52.type=UsesDependency
dependency53.from=testResult
dependency53.to=endLevelBar
dependency53.type=UsesDependency
dependency54.from=testResult
dependency54.to=menuButton
dependency54.type=UsesDependency
dependency55.from=testResult
dependency55.to=retryButton
dependency55.type=UsesDependency
dependency56.from=testResult
dependency56.to=nextButton
dependency56.type=UsesDependency
dependency57.from=testResult
dependency57.to=testObjects
dependency57.type=UsesDependency
dependency58.from=testResult
dependency58.to=testWombat
dependency58.type=UsesDependency
dependency59.from=testResult
dependency59.to=testResult2
dependency59.type=UsesDependency
dependency6.from=booImage
dependency6.to=DuarImage
dependency6.type=UsesDependency
dependency60.from=testResult
dependency60.to=launcheT
dependency60.type=UsesDependency
dependency61.from=testResult
dependency61.to=Kounter
dependency61.type=UsesDependency
dependency62.from=AboutScreen
dependency62.to=goBack
dependency62.type=UsesDependency
dependency63.from=levelNumber
dependency63.to=barName
dependency63.type=UsesDependency
dependency64.from=levelNumber
dependency64.to=barNumber
dependency64.type=UsesDependency
dependency65.from=levelNumber
dependency65.to=Level_10
dependency65.type=UsesDependency
dependency66.from=levelNumber
dependency66.to=Page1
dependency66.type=UsesDependency
dependency67.from=PressComplete
dependency67.to=HUD
dependency67.type=UsesDependency
dependency68.from=PressComplete
dependency68.to=levelCompleted
dependency68.type=UsesDependency
dependency69.from=PressComplete
dependency69.to=endLevelBar
dependency69.type=UsesDependency
dependency7.from=goBack
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=PressComplete
dependency70.to=Gameplay
dependency70.type=UsesDependency
dependency71.from=Tombol10
dependency71.to=MoverBeta
dependency71.type=UsesDependency
dependency72.from=Tombol10
dependency72.to=Level_9
dependency72.type=UsesDependency
dependency73.from=Tombol10
dependency73.to=popHalios
dependency73.type=UsesDependency
dependency74.from=Play
dependency74.to=LVLselect
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Page1
dependency75.type=UsesDependency
dependency76.from=bulet
dependency76.to=Gameplay
dependency76.type=UsesDependency
dependency77.from=bulet
dependency77.to=DuarImage
dependency77.type=UsesDependency
dependency78.from=bulet
dependency78.to=WiruWiru
dependency78.type=UsesDependency
dependency79.from=Level_0
dependency79.to=PressComplete
dependency79.type=UsesDependency
dependency8.from=Level_13
dependency8.to=Level_12
dependency8.type=UsesDependency
dependency80.from=Level_0
dependency80.to=PressFail
dependency80.type=UsesDependency
dependency81.from=Level_0
dependency81.to=Level_1
dependency81.type=UsesDependency
dependency82.from=Level_2
dependency82.to=Level_3
dependency82.type=UsesDependency
dependency83.from=Level_2
dependency83.to=turtlei
dependency83.type=UsesDependency
dependency84.from=Level_2
dependency84.to=TouchToComplete
dependency84.type=UsesDependency
dependency85.from=GameStuff
dependency85.to=Gameplay
dependency85.type=UsesDependency
dependency86.from=Level_1
dependency86.to=SpeakHere
dependency86.type=UsesDependency
dependency87.from=Level_1
dependency87.to=Level_0
dependency87.type=UsesDependency
dependency88.from=Level_1
dependency88.to=Level_2
dependency88.type=UsesDependency
dependency89.from=Level_4
dependency89.to=Level_3
dependency89.type=UsesDependency
dependency9.from=Level_13
dependency9.to=Surto
dependency9.type=UsesDependency
dependency90.from=Level_4
dependency90.to=Level_5
dependency90.type=UsesDependency
dependency91.from=Level_4
dependency91.to=ActivationKey
dependency91.type=UsesDependency
dependency92.from=Level_3
dependency92.to=Level_2
dependency92.type=UsesDependency
dependency93.from=Level_3
dependency93.to=theNemesis
dependency93.type=UsesDependency
dependency94.from=Level_3
dependency94.to=turtlei
dependency94.type=UsesDependency
dependency95.from=Level_3
dependency95.to=TouchToComplete
dependency95.type=UsesDependency
dependency96.from=Level_3
dependency96.to=Level_4
dependency96.type=UsesDependency
dependency97.from=Level_6
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Level_6
dependency98.to=Level_5
dependency98.type=UsesDependency
dependency99.from=Level_6
dependency99.to=turtlei
dependency99.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=926
editor.fx.0.x=73
editor.fx.0.y=28
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=212
package.numTargets=129
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=barParts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=levelFailed
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=CrashDummy
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=100
target100.x=0
target100.y=0
target101.height=50
target101.name=Stuff_0
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Stuff_1
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=Stuff_2
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=testResult3
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=testResult2
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=retryButton
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=DuarImage
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=PressFail
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=HUD
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=Level_14
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=SpeakHere
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=TouchToComplete
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=0
target111.y=0
target112.height=50
target112.name=WhatdToADD
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=100
target112.x=0
target112.y=0
target113.height=50
target113.name=SignPlateGuessing
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=120
target113.x=0
target113.y=0
target114.height=50
target114.name=turtlei
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=w7_seeExample_above_ifConfused
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=210
target115.x=0
target115.y=0
target116.height=50
target116.name=I_am_a_text
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=w3_used_for_thisLevel
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=140
target117.x=0
target117.y=0
target118.height=50
target118.name=I_system_out_println_pront
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=170
target118.x=0
target118.y=0
target119.height=50
target119.name=TriButton
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=testAreas
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=BasePlate
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=WhatdToWHATSTDVE
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=140
target121.x=0
target121.y=0
target122.height=50
target122.name=barNumber
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=Page1
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=menuButton
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=90
target124.x=0
target124.y=0
target125.height=50
target125.name=Page2
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=Selects
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=popHalios
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=Smokoh
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=WiruWiru
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=Level_10
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level_11
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=testWombat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Annoying_object
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=w6_otherWorlds_thankYou
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=DialogBox
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=levelCompleted
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WhatdToHMSTDVE
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=MoverBeta
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=levelInitBox
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Sepinner
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=barName
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ActivationKey
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelCommandBox
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=LVLselect
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Gameplay
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Texts
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=testResult
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BoomImage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=RIPP
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=w5_toBeUsed_for_here_and
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=170
target33.x=0
target33.y=0
target34.height=50
target34.name=AboutScreen
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=levelNumber
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=PressComplete
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Surto
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Tombol10
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Kounter
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Jangkarrr
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SimpleActor
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ExplosionImage
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Play
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=bulet
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level_0
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=STOP_RACISM_DOT
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=Level_2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GameStuff
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Level_1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Level_4
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=LevelStatuser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Level_3
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level_6
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level_5
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=dudeIsWalking
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Level_8
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level_7
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=PlacingPlate
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=wepon
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=dudeBlu
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=duringGameplay
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Level_12
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level_9
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=LoadingRoom
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=w1_Please_Place_your
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=LevelResults
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=dialogBalon
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=WhatdToWHOMSTDVE
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=testObjects
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=VIKING_jamanNOW
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=130
target67.x=0
target67.y=0
target68.height=50
target68.name=launcheT
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=MyWorld
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=booImage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=w2_actor_that_are_goingToBe
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=180
target70.x=0
target70.y=0
target71.height=50
target71.name=Press_E_to_Activate
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=130
target71.x=0
target71.y=0
target72.height=50
target72.name=Stuff_10
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Stuff_11
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=ControlTypeBox
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=Stuff_12
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=LaunchButton
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=Stuff_13
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Stuff_14
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=TapTapQuickly
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=goBack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Setting
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=theNemesis
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=Tombol8
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=YourAnswerIsCorrect
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=130
target83.x=0
target83.y=0
target84.height=50
target84.name=LevelInits
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=PressLevelButton
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=110
target85.x=0
target85.y=0
target86.height=50
target86.name=About
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Tombol9
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=nextButton
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Stuff_3
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Level_13
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Stuff_4
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Stuff_5
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=SettingLevel
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=Stuff_6
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Stuff_7
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Stuff_8
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Stuff_9
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=PressToGet
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=w4_also_come_from_thisLevel
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=180
target98.x=0
target98.y=0
target99.height=50
target99.name=endLevelBar
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=90
target99.x=0
target99.y=0
version=3.0.0
world.lastInstantiated=MyWorld
