<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ali-A intro ear rape_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="176.3952803938" rate="44100.0" snapto="off" selectionformat="jj:mm:dd: + milidetik" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ali-A intro ear rape" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e08080b6.au" len="262144" min="-2.209383" max="2.227251" rms="0.908835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a2f.au" len="36864" min="-1.825895" max="1.8279" rms="0.920134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ali-A intro ear rape" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-1.85982" max="2.030448" rms="0.906409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808209.au" len="36864" min="-1.801022" max="1.864212" rms="0.919372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
