ao_map_res=256
blur_shadow_map=0
border_scroll_enabled=1
border_scroll_speed=1.000000
cam_speed_modifier=3.000000
control_type=1
debug=0
enable_ao=0
enable_bloom=0
enable_shadows=0
fixed_uiscale=1
fv=2
gamma_correct=0
has_EXT_discard_framebuffer=1
hide_tips=0
is_very_shitty=1
jail_cursor=0
loaded_correctly=1
menu_speed=1.000000
num_workers=2
postprocess=0
render_com=0
render_edev_labels=1
render_gui=1
shadow_map_resx=256
shadow_map_resy=256
shadow_quality=0
smooth_cam=1
smooth_menu=1
smooth_zoom=0
swap_ao_map=1
swap_shadow_map=0
texture_quality=0
touch_controls=1
uiscale=1.500000
vsync=0
window_height=720
window_maximized=0
window_width=1280
zoom_speed=1.000000
