<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FitnessGram Cut_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14273.8337674752" rate="44100.0" snapto="off" selectionformat="jj:mm:dd: + milidetik" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="FitnessGram"/>
		<tag name="TITLE" value="FitnessGram pacer test cut"/>
	</tags>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879320">
				<waveblock start="0">
					<simpleblockfile filename="e080898d.au" len="217923" min="-0.503479" max="0.317406" rms="0.080476"/>
				</waveblock>
				<waveblock start="217923">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.576901" max="0.35482" rms="0.078655"/>
				</waveblock>
				<waveblock start="480067">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.625318" max="0.328304" rms="0.074067"/>
				</waveblock>
				<waveblock start="742211">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.646409" max="0.49845" rms="0.07925"/>
				</waveblock>
				<waveblock start="1004355">
					<simpleblockfile filename="e0808ea6.au" len="262144" min="-0.52283" max="0.314583" rms="0.073817"/>
				</waveblock>
				<waveblock start="1266499">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.574578" max="0.30384" rms="0.074572"/>
				</waveblock>
				<waveblock start="1528643">
					<simpleblockfile filename="e08009dc.au" len="175338" min="-0.620953" max="0.363558" rms="0.072402"/>
				</waveblock>
				<waveblock start="1703981">
					<simpleblockfile filename="e080090b.au" len="175339" min="-0.694615" max="0.463664" rms="0.055537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FitnessGram 20 Meter PACER Test (Full Length OFFICIAL Audio Version)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879320">
				<waveblock start="0">
					<simpleblockfile filename="e0808f67.au" len="217923" min="-0.503479" max="0.317406" rms="0.080477"/>
				</waveblock>
				<waveblock start="217923">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-0.577464" max="0.358558" rms="0.078655"/>
				</waveblock>
				<waveblock start="480067">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.625318" max="0.328304" rms="0.074067"/>
				</waveblock>
				<waveblock start="742211">
					<simpleblockfile filename="e08089fd.au" len="262144" min="-0.646409" max="0.49845" rms="0.07925"/>
				</waveblock>
				<waveblock start="1004355">
					<simpleblockfile filename="e0808345.au" len="262144" min="-0.52283" max="0.314585" rms="0.073817"/>
				</waveblock>
				<waveblock start="1266499">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.574578" max="0.30384" rms="0.074571"/>
				</waveblock>
				<waveblock start="1528643">
					<simpleblockfile filename="e0800b68.au" len="175338" min="-0.620953" max="0.363558" rms="0.072402"/>
				</waveblock>
				<waveblock start="1703981">
					<simpleblockfile filename="e0800aba.au" len="175339" min="-0.694615" max="0.463664" rms="0.055631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
