<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dingDong_data" version="1.3.0" audacityversion="2.2.2" sel0="1.8844705323" sel1="1.8844705323" vpos="0" h="0.0000000000" zoom="414.9706703346" rate="44100.0" snapto="off" selectionformat="jj:mm:dd: + milidetik" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="361564__matthewwong__ding-dong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83105">
				<waveblock start="0">
					<simpleblockfile filename="e08086f4.au" len="83105" min="-0.978607" max="0.980347" rms="0.336666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="361564__matthewwong__ding-dong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83105">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee9.au" len="83105" min="-1.0" max="0.997498" rms="0.325507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
