<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web kecil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">

        <nav> <!--flex headering flexbox.help-->
            <ul class="header-right"> <!-- unordered list -->
                <li class="header-right-box"><a href=""> <img src="images/home.png" alt=""> </a></li> 
                <!-- a is click button link to other adddress page-->
                <li class="header-right-box"><a href="">Sign Up</a></li>
            </ul>
            <!-- ALT Arrow move block up down, ALT Shift F to tidy tab button, * css is universaling-->
        </nav>
    </header>
    <!--boleh bawa pulang ol-->
</body>
</html>