Machine.stubFileSystem = true
Machine.processor = false
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.proj1.MyScheduler #nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel

# Change Threaded Kernel Scheduler to your scheduler!!!
# Change Machine console to true
# Change network Link to true to use networking
# Change stub file system to true