<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gong_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="49.8333333333" rate="44100.0" snapto="off" selectionformat="jj:mm:dd: + milidetik" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="266566__gowlermusic__gong-hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323892">
				<waveblock start="0">
					<simpleblockfile filename="e0808540.au" len="161946" min="-0.76239" max="0.834442" rms="0.103576"/>
				</waveblock>
				<waveblock start="161946">
					<simpleblockfile filename="e0808c84.au" len="161946" min="-0.084839" max="0.112823" rms="0.012727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="266566__gowlermusic__gong-hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323892">
				<waveblock start="0">
					<simpleblockfile filename="e0808d51.au" len="161946" min="-0.999939" max="0.951263" rms="0.129454"/>
				</waveblock>
				<waveblock start="161946">
					<simpleblockfile filename="e0808d0e.au" len="161946" min="-0.098785" max="0.094299" rms="0.013864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
