Machine.stubFileSystem = true
Machine.processor = false
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.proj1.MyScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
