<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{  /*element*/
            /* default spanning */
            color: red;
        }

        .class-name{ /*Class*/
            /* selectable spanning */
            font-size: 8px;
        }
    
        #id-name{ /*ID*/
            /* Mixing spanning*/
            font-family: 'Segoe UI';
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hendo -->
    <!-- 

        3 Jenis CSS:
        - Inline CSS
        - Internal CSS
        - External CSS

     -->
    <!-- Dohen -->

    <!-- Internal CSS -->
    <!-- span is element -->
    
    <!-- <p style="color: green">Ini Inline CSS</p>

    <span class="class-name" id="id-name">Ini Interal CSS</span>

    <div></div> -->

    <div class="container">
        <div class="box"></div>
    </div>

    <p class="text-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aspernatur ab tempora inventore sequi, quas, quaerat iste, ullam esse magni officiis quod adipisci! Tempore doloribus animi esse, modi hic autem!</p>
    <a href="Star/file-in-folder.html">LINK</a>
    <!-- start from / means root -->
</body>
</html>