Machine.stubFileSystem = true
Machine.processor = false
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = true
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
NetworkLink.reliability = 1