Machine.stubFileSystem = true #yes
Machine.processor = false #not necessary
Machine.console = true # yes
Machine.disk = false
Machine.bank = false
Machine.networkLink = true # if necessary
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.proj1.MyScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
NetworkLink.reliability = 1 #important for network link