<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 1</title>
</head>
<body>
    <!-- Hash
    <p>Hello World</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nobis labore culpa ut molestiae, praesentium assumenda optio amet in nesciunt eaque! Eius, incidunt harum possimus pariatur vero voluptatibus adipisci blanditiis.</p> -->

    <!-- #ddfd comment -->
    <!-- <h1>Judul </h1>
    <h2>
        d
    </h2>
    <h3>Hoat</h3>
    <h4>dddfsd</h4>
    <a href="https://google.com"> Click to register</a>
    <p><b>NAMA SAYA BUDI</b></p>
    <p><i><b>AAAAAAAAAAAAA</b></i></p>
    <p><i>aaaaaaaaaaa</i></p>
    <p><u>underline</u></p> -->

    <!-- Hello world <p>test</p>
    hello world <a href="">slot</a>
    <p>hello world</p> <a href="">slot</a> -->
    <!-- hello world -->

    <!-- <img src="image.jpg" width="480" height="360"> -->
    <!-- alt is emmergency replacement -->
    <!-- <ul>
        <li>test</li>
        <li>test1</li>
    </ul>
    <ol>
        <li>d</li>
        <li>
            <ol>
                <li>star 123</li>
                <li>test 123321</li>
            </ol>
        </li>
        
        <li>test</li>
        <p>hallllllo naa dasta budi</p>
        <li>test1</li>
    </ol>
    <video src="video.mp4" width="50%" height="50%" controls>Promoted</video> -->

    <!-- <table border =1>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>nama</th>
            <th>kelas</th>
            <th>jurusan</th>
        </tr>
        <tbody>
            <tr>
                <td>chandra</td>
                <td>lf01</td>
                <td rowspan="2">teknik informatika</td>
            </tr>
            <tr>
                <td>dion</td>
                <td>lf01</td>
                
            </tr>
        </tbody>
        <thead>
            <tr>
                <td>nama</td>
                <td>kelas</td>
                <td>jurusan</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="2">test</td>
                <td>test1</td>
            </tr>
        </tfoot>
    </table> -->

    <form action="">
        <div>
            <label for="">
                username: 
                <input type="text">
            </label>
        </div>
        <div>
            <label for="">
                    password:
                    <input type="password">
            </label>
        </div>
        <div>
            date of birth: 
            <input type="date">
        </div>
        <div>
            <input type="number">
        </div>
        <div>
            gender
            <label>
                <input type="radio" name="gender">
                male
            </label>
            <label>
                <input type="radio" name="gender">
                female
            </label>
        </div>
        <div>
            Golongan Darah:
            <label>
                <input type="radio" name="golongan">
                O
            </label>
            <label>
                <input type="radio" name="golongan">
                A
            </label>
            <label>
                <input type="radio" name="golongan">
                B
            </label>
            <label>
                <input type="radio" name="golongan">
                AB
            </label>
        </div>
        <div>
            Pertanyaan: 
            <select>
                <option value="">Nama orang tua kamu siapa</option>
                <option value=""> siapa kakek anda</option>
            </select>
        </div> 
        <div>
            Adress:
            <br>
            <textarea  cols="30" rows="10" placeholder="Alamat"></textarea>
             <!-- text must empty -->
        </div>

        <input type="submit" value="register">
        
    </form>
</body>
</html>